<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<link rel="StyleSheet" href="StyleSheet.css">
<link rel="StyleSheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='StyleSheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="StyleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="StyleSheet" href="StyleSheet.css" />
<title>Kontakt</title>
</head>
<body>
  <ul>
    <li><a class="active" href="#Kontakt">Kontakt</a></li>
    <li><a href="ÜberMich.html">About</a></li>
    <li><a href="Portfolio.html">Portfolio</a></li>
  </ul>
<main>
  <div class="landing">
  <div class="landing-text">
    <div class="landing-text-inner">
      <h1 id="bild2">Nicole Schwabauer</h1>
      <h2>Portfolio</h2>
      <div>
        <i class="fa fa-facebook-official w3-hover-opacity fa-2x"></i>
        <i class="fa fa-instagram w3-hover-opacity fa-2x"></i>
        <i class="fa fa-snapchat w3-hover-opacity fa-2x"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity fa-2x"></i>
        <i class="fa fa-twitter w3-hover-opacity fa-2x"></i>
        <i class="fa fa-linkedin w3-hover-opacity fa-2x"></i>
</div>
      <a href="Portfolio.html#bm" class="btn" class="viewwork">
        View Work
      </a>
    </div>
    </div>
  
    <div class="images">
<div class="header">
  <h2>Kontakt</h2>
</div>

<img class="abstand3" src="photo.jpg" alt="">

</div>
<div>
<div id="kontakt" class="box">
<h2>Kontaktdaten</h2>

  <div id="schrift" class="w3-section">
    <p><i class="fa fa-phone fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Phone: 0176 64759575</p>
    <p><i class="fa fa-envelope fa-fw w3-text-black w3-xxlarge w3-margin-right"> </i> Email: n.schwabauer2000@gmail.com</p>
  </div>
</div>



  <div class="w3-padding-64 w3-content w3-text-black" id="contact">
    <p id="schrift2">Schick mir eine Nachricht.</p>

    
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Vorname" required name="Vorname"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Nachname" required name="Nachname"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="E-mail" required name="E-mail"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Nachricht" required name="Nachricht"></p>
    
  
        <button class="w3-button w3-blue w3-padding-large" type="submit"  onclick="alert('Ihre Nachricht wurde erfolgreich verschickt. &#128512;')" value="absenden">
          <i class="fa fa-paper-plane"></i>absenden</button>
    </form>
</div>
</div>

</div>
</main>
<footer>
  <h3 class="git">Get In Touch</h3>
  <p></p>
  <p><strong>Email: n.schwabauer2000@gmail.com</strong></p>
  <p><strong>Phone: 0176 64759575</strong></p>
</footer>
</body>
</html>

